<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kxa-kY-QGQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Picker View Controller-->
        <scene sceneID="Rce-Gu-74c">
            <objects>
                <viewController id="Kxa-kY-QGQ" customClass="ColorPickerViewController" customModule="Color_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQj-nG-S6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cah-4c-INU">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Kxa-kY-QGQ" id="JaN-dQ-JXD"/>
                                    <outlet property="delegate" destination="Kxa-kY-QGQ" id="Vnz-ne-FAl"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsd-MZ-Wkr">
                                <rect key="frame" x="166" y="390" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cah-4c-INU" firstAttribute="trailing" secondItem="DfA-7R-efx" secondAttribute="trailing" id="2Ps-M6-Hnm"/>
                            <constraint firstItem="Cah-4c-INU" firstAttribute="top" secondItem="wsd-MZ-Wkr" secondAttribute="bottom" constant="40" id="FPg-FM-bUX"/>
                            <constraint firstItem="Cah-4c-INU" firstAttribute="leading" secondItem="DfA-7R-efx" secondAttribute="leading" id="FZQ-Xw-h3l"/>
                            <constraint firstItem="wsd-MZ-Wkr" firstAttribute="centerX" secondItem="DfA-7R-efx" secondAttribute="centerX" id="MVa-l7-J9Q"/>
                            <constraint firstItem="DfA-7R-efx" firstAttribute="bottom" secondItem="Cah-4c-INU" secondAttribute="bottom" id="PUP-x5-G6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DfA-7R-efx"/>
                    </view>
                    <connections>
                        <outlet property="colorLabel" destination="wsd-MZ-Wkr" id="CeO-BB-5FB"/>
                        <outlet property="colorPickerView" destination="Cah-4c-INU" id="Kd3-R5-eTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lY4-Iq-Lyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="71"/>
        </scene>
    </scenes>
</document>
